<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper">
        <Version>8.0.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Http">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json">
        <Version>11.0.2</Version>
      </PackageReference>
      <PackageReference Include="NuGet.Packaging">
        <Version>4.8.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
