# LocalNuGetFeed

./: Dockerfile  LocalNugetFeed.sln  README.md
LocalNugetFeed/: LocalNugetFeed.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LocalNugetFeed.Core/: LocalNugetFeed.Core.csproj
LocalNugetFeed.Core/BLL/: PackageManager.cs
LocalNugetFeed.Core/BLL/DTO/: PackageDTO.cs  PackageDependencyDTO.cs  PackageVersionsDTO.cs  ResponseDTO.cs
LocalNugetFeed.Core/BLL/Interfaces/: IPackageManager.cs
LocalNugetFeed.Core/Common/: Constants.cs  PackagesFileHelper.cs
LocalNugetFeed.Core/Configuration/: AutoMapperConfiguration.cs  PackagesFileStorageOptions.cs
LocalNugetFeed.Core/ConfigurationOptions/: PackagesFileStorageOptions.cs
LocalNugetFeed.Core/Entities/: Package.cs  PackageDependency.cs
LocalNugetFeed.Core/Extensions/: PackageExtensions.cs  SessionExtensions.cs
LocalNugetFeed.Core/Interfaces/: IPackageDatabaseService.cs  IPackageFileStorageService.cs  IPackageService.cs  IPackageSessionService.cs  ISessionProvider.cs
LocalNugetFeed.Core/Models/: NuGetPackageResourceModel.cs  ResponseModel.cs
LocalNugetFeed.Core/Providers/: LocalSessionProvider.cs
LocalNugetFeed.Core/Services/: PackageDatabaseService.cs  PackageFileStorageService.cs  PackageService.cs  PackageSessionService.cs
LocalNugetFeed/ClientApp/: angular.json  package-lock.json  package.json
LocalNugetFeed/ClientApp/src/: index.html
LocalNugetFeed/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
LocalNugetFeed/ClientApp/src/app/home/: home.component.css  home.component.ts  home.html
LocalNugetFeed/ClientApp/src/app/package-details/: package-details.component.ts  package-details.html
LocalNugetFeed/Controllers/: IndexController.cs  PackageController.cs
LocalNugetFeed/Helpers/: AppExceptionHandler.cs  UrlExtensions.cs
LocalNugetFeed/Models/: NuGetPackageResourceModel.cs
(+10 files in other folders)
